[versioneer]
VCS = git
style = pep440
versionfile_source = ./app/_version.py
versionfile_build = ./app/_version.py
tag_prefix =
parentdir_prefix = gutenbergPasswordGenerator

[flake8]
exclude = 
    ./app/__init__.py, 
    ./app/versioneer.py, 
    ./app/_version.py,
    ./app/setup.py
max_line_length = 79