[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = ./app/__init__.py, ./app/versioneer.py, ./app/_version.py
max_line_length = 120